FoodRecipeApp/FoodRecipeApp/AddStepFoodRecipes.xaml

<Window x:Class="FoodRecipeApp.AddStepFoodRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        Title="AddStepFoodRecipes"
        Height="700" 
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"></ColumnDefinition>
            <ColumnDefinition Width="512"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock Name="Step" Width="150" Height="50" Text="Bước 1:"
                           Padding="5" Margin="17,10,345,0" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBlock Name="Description_Text" Width="150" Height="50" Text="Mô tả:"
                           Padding="5" Margin="25,10,337,0" FontSize="26" FontWeight="Bold"></TextBlock>
                <TextBox x:Name="Description" Width="450" Height="450"
                         Padding="5" Margin="16,0" FontSize="20"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Save" Width="170" Height="50" Content="Lưu và kết thúc"
                            FontSize="20" FontWeight="Bold" Margin="10" Padding="5"
                            Click="Save_Click">
                    </Button>
                    <Button x:Name="Cancel" Width="80" Height="50" Content="Hủy"
                            FontSize="20" FontWeight="Bold" Margin="10,10,30,10" Padding="5"
                            Click="Cancel_Click"></Button>
                </StackPanel>
                <Button x:Name="ImageStepDescription" Width="220" Height="40" Content="Thêm ảnh mô tả"
                        FontSize="26" FontWeight="Bold" Margin="32,0,260,11"
                        Padding="5" Background="Orange"
                        Click="ImageStepDescription_Click"></Button>
                <Border BorderThickness="3" BorderBrush="SlateGray" Width="450" Height="450" Margin="0,0">
                    <Border.Background>
                        <ImageBrush x:Name="ImageDescriptionOfRecipe" 
                                    RenderOptions.BitmapScalingMode="HighQuality" 
                                    Stretch="UniformToFill">
                        </ImageBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2">
            <Button x:Name="NextStep" Width="150" Height="60" Content="Thêm Bước"
                    FontSize="24" FontWeight="Bold" Margin="437,584,437,16.667"
                    Padding="5" Background="LightGoldenrodYellow"
                    Click="NextStep_Click"></Button>
        </Grid>
    </Grid>
</Window>
