FoodRecipeApp/FoodRecipeApp/FoodRecipeDetail.xaml

<Window x:Class="FoodRecipeApp.FoodRecipeDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipeApp"
      mc:Ignorable="d" 
		Height="700" 
		Width="1024"
        WindowStartupLocation="CenterScreen"
      Title="{Binding NameFood}">

	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<TextBlock Text="{Binding NameFood}" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black" Foreground="Red"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Name="favorite" Width="30" Height="30" PreviewMouseLeftButtonDown="favorite_PreviewMouseLeftButtonDown"/>
		</StackPanel>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Margin="10,20,10,0">
				<TextBlock Text="{Binding DishDescription}" TextWrapping="WrapWithOverflow" FontSize="15" FontStyle="Italic" FontFamily="Arial" FontWeight="Light" TextAlignment="Justify"/>
				<WebBrowser x:Name="video" Margin="0,15,0,0"  Height="340" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="Nguyên liệu:" FontSize="15" FontWeight="Bold" Margin="10,5,10,5" HorizontalAlignment="Left" FontFamily="Arial"/>
				<TextBlock Text="{Binding CookingIngredients}" FontSize="15" TextWrapping="WrapWithOverflow" FontStyle="Italic" FontFamily="Arial" Margin="15, 0, 15, 0" />
				<ListView x:Name="foodStepListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
									<TextBlock Text="Bước " FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
									<TextBlock Text="{Binding NumberStep}" FontSize="15" FontWeight="Bold" FontFamily="Arial"/>
									<TextBlock Text=":"  FontSize="15" FontWeight="Bold" FontFamily="Arial"/>
								</StackPanel>
								<TextBlock Text="{Binding Step}" FontFamily="Arial" FontSize="15" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
								<Image Source="{Binding ImageStep}" Margin="10"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
