FoodRecipeApp/FoodRecipeApp/MainWindow.xaml

<Window x:Class="FoodRecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        Title="Food Ricipe App" 
        Height="700" 
        Width="1024"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
		Loaded="loadDuLieu">
    <!--<Button Margin="20" Background="#189EFF">-->

    <Window.Resources>
        <!--//Toggle btn style-->
        <ImageBrush ImageSource="/Assets/tgBtn_MouseOver.png" x:Key="tb_mouse_over" />
        
        <!--//Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <!--//Tooltip Style-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        
        <!--//togglebutton style-->
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}">
                                    
                                </Setter>

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}">
                                    
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--//button next, prev style-->
        <Style x:Key="next_prev_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
		
		<!--//dish-->
		<Style x:Key="dish_btn" TargetType="{x:Type Button}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

						</Border>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>
	</Window.Resources>

	<Grid>
		<!--//Background color-->
		<Grid Background="Black">

			<!--//Background image-->
			<Grid x:Name="bg" PreviewMouseLeftButtonDown="bg_PreviewMouseLeftButtonDown">
				<Grid.Background>
					<ImageBrush x:Name="img_bg" ImageSource="/Assets/background.jpg" Stretch="Fill" />
				</Grid.Background>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>

				<Button x:Name="btnNext"
                        Grid.Column="8" Grid.Row="1"
                        BorderThickness="0"
                        FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                        Height="40" Width="40"
                        Style="{StaticResource next_prev_btn}">
					<Button.Background>
						<ImageBrush ImageSource="Assets/nextbutton.png"/>
					</Button.Background>

				</Button>
				<Button x:Name="btnPrev" Content="Prev"
                        Grid.Column="6" Grid.Row="1"
                        BorderThickness="0"
                        FontFamily="Fonts/Roboto-Light.ttf #Roboto"
                        Height="40" Width="40"
                        Style="{StaticResource next_prev_btn}">
					<Button.Background>
						<ImageBrush ImageSource="Assets/previousbutton.png"/>
					</Button.Background>
				</Button>
				<Label x:Name="LabelPage" 
                       Content="10/10"
                       Grid.Column="7" Grid.Row="1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="18" FontWeight="Bold">

				</Label>
				<Label Content="Số lượng:"
                       Grid.Column="1" Grid.Row="1"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       FontSize="18" FontWeight="Bold">
				</Label>

				<ComboBox x:Name="btnSoLuong"
                          Grid.Column="2" Grid.Row="1"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold">
					<ComboBoxItem x:Name="cbb6" IsSelected="True"
                                  FontWeight="Bold">6 món/trang</ComboBoxItem>
                    <ComboBoxItem x:Name="cbb8" FontWeight="Bold">8 món/trang</ComboBoxItem>

				</ComboBox>
                <Label Content="Sắp xếp:"
                       Grid.Column="3" Grid.Row="1"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       FontSize="18" FontWeight="Bold">
                </Label>

                <ComboBox x:Name="btnSapxep"
                          Grid.Column="4" Grid.Row="1"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold">
                    <ComboBoxItem x:Name="cbbtentang" IsSelected="True"
                                  FontWeight="Bold">Tăng dần theo tên</ComboBoxItem>
                    <ComboBoxItem x:Name="cbbtengiam" FontWeight="Bold">Giảm dần theo tên</ComboBoxItem>

                </ComboBox>

            </Grid>

			<!--//HomeScreen-->
			<Grid x:Name="grid6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="60" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="20" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!--<ListView HorizontalAlignment = "Left" 
							  Margin = "20,20,20,20" 
							  VerticalAlignment = "Top"  
                              Name = "listDish">

					<ListView.View>

						<GridView>

							<GridViewColumn>
								<StackPanel>
									<Button x:Name="Mon"
							    Style="{StaticResource dish_btn}">
										<Button.Background>
											<ImageBrush ImageSource="{Binding ImageDish}"/>
										</Button.Background>
									</Button>
									<Label Content="{Binding NameDish}" />
								</StackPanel>
							</GridViewColumn>

						</GridView>

					</ListView.View>

				</ListView>-->

					<!--//to do Home Screen-->

					<Button x:Name="Mon6_1" Content="Món 1"
                            Background="red"
                            Grid.Column="1" Grid.Row="1"
                            Margin="10"
							Style="{StaticResource dish_btn}">
					</Button>
					<Button x:Name="Mon6_2" Content="Món 2"
                            Background="Green"
                            Grid.Column="2" Grid.Row="1"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
					</Button>
					<Button x:Name="Mon6_3" Content="Món 3"
                            Background="Blue"
                            Grid.Column="3" Grid.Row="1"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
					</Button>
					<Button x:Name="Mon6_4" Content="Món 4"
                            Background="Yellow"
                            Grid.Column="1" Grid.Row="2"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
					</Button>
					<Button x:Name="Mon6_5" Content="Món 5"
                            Background="Gray"
                            Grid.Column="2" Grid.Row="2"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
					</Button>
					<Button x:Name="Mon6_6" Content="Món 6"
                            Background="DeepPink"
                            Grid.Column="3" Grid.Row="2"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
					</Button>
				</Grid>
			</Grid>
            
            <Grid x:Name="grid8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--//to do Home Screen-->

                    <Button x:Name="Mon8_1" Content="Món 1"
                            Background="red"
                            Grid.Column="1" Grid.Row="1"
                            Margin="10"
							Style="{StaticResource dish_btn}">
                    </Button>
                    <Button x:Name="Mon8_2" Content="Món 2"
                            Background="Green"
                            Grid.Column="2" Grid.Row="1"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
                    </Button>
                    <Button x:Name="Mon8_3" Content="Món 3"
                            Background="Blue"
                            Grid.Column="3" Grid.Row="1"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
                    </Button>
                    <Button x:Name="Mon8_4" Content="Món 4"
                            Background="Yellow"
                            Grid.Column="4" Grid.Row="1"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
                    </Button>
                    <Button x:Name="Mon8_5" Content="Món 5"
                            Background="Gray"
                            Grid.Column="1" Grid.Row="2"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
                    </Button>
                    <Button x:Name="Mon8_6" Content="Món 6"
                            Background="DeepPink"
                            Grid.Column="2" Grid.Row="2"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
                    </Button>
                    <Button x:Name="Mon8_7" Content="Món 6"
                            Background="Orange"
                            Grid.Column="3" Grid.Row="2"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
                    </Button>
                    <Button x:Name="Mon8_8" Content="Món 6"
                            Background="Purple"
                            Grid.Column="4" Grid.Row="2"
                            Margin="10"
                            Style="{StaticResource dish_btn}">
                    </Button>
                </Grid>
            </Grid>

            <!--//navigation panel // bảng điều hướng-->
			<Grid x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Background="#2E333A">
				<StackPanel x:Name="st_pnl">
					<!--//Grid chuyển đổi menu-->
					<Grid Height="90">
						<!--//text tiêu để menu-->
						<TextBlock Grid.Row="1" Grid.Column="0" Margin="73,-20,0,0" Text="MENU" Foreground="White"
                                   FontSize="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--//Shadow-->
							<TextBlock.Effect>
								<DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White" />
							</TextBlock.Effect>

						</TextBlock>


						<!--//Toggle btn-->
						<ToggleButton x:Name="Tg_btn" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,-20,0,0" Height="30" Width="30" BorderThickness="0" Style="{StaticResource tb_style}" Unchecked="Tg_btn_Unchecked" Checked="Tg_btn_Checked">
							<ToggleButton.Background>
								<ImageBrush ImageSource="/Assets/tgBtn_default.png" Stretch="None"></ImageBrush>
							</ToggleButton.Background>

							<!--//Check, uncheck event-->
							<ToggleButton.Triggers>
								<EventTrigger RoutedEvent="ToggleButton.Unchecked">
									<BeginStoryboard>
										<Storyboard x:Name="HideStackPanel">
											<DoubleAnimation Storyboard.TargetName="nav_pnl" Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                             From="230" To="65" Duration="0:0:0.2">

											</DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>

								<EventTrigger RoutedEvent="ToggleButton.Checked">
									<BeginStoryboard>
										<Storyboard x:Name="ShowStackPanel">
											<DoubleAnimation Storyboard.TargetName="nav_pnl" Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                             From="65" To="230" Duration="0:0:0.3">

											</DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>

							</ToggleButton.Triggers>
						</ToggleButton>
					</Grid>

					<!--//List items //ListView-->
					<ListView x:Name="LV" Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<!--//HOME-->
						<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
							<StackPanel Orientation="Horizontal" Width="230">
								<Image Source="/Assets/img_home.png" Stretch="None" Margin="12,0,0,0" />
								<TextBlock Text="Home" Margin="25,0,0,0" Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_home" Content="HOME" Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Favorite-->
						<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
							<StackPanel Orientation="Horizontal" Width="230">
								<Image Source="/Assets/heart.png" Stretch="None" Margin="12,0,0,0" />
								<TextBlock Text="Favorite" Margin="25,0,0,0" Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_favorite" Content="FAVORITE" Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//ADD-->
						<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
							<StackPanel Orientation="Horizontal" Width="230">
								<Image Source="/Assets/plus.png" Stretch="None" Margin="12,0,0,0" />
								<TextBlock Text="Add Food" Margin="25,0,0,0" Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_add" Content="ADD FOOD" Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Search-->
						<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
							<StackPanel Orientation="Horizontal" Width="230">
								<Image Source="/Assets/search.png" Stretch="None" Margin="12,0,0,0" Height="46" VerticalAlignment="Top" />
								<TextBlock Text="Search" Margin="25,0,0,0" Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_search" Content="SEARCH" Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Contact-->
						<ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
							<StackPanel Orientation="Horizontal" Width="230">
								<Image Source="/Assets/img_contact.png" Stretch="None" Margin="12,0,0,0" Height="46" VerticalAlignment="Top" />
								<TextBlock Text="Contact" Margin="25,0,0,0" Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_contact" Content="CONTACT" Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Style-->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListViewItem}">
											<Border x:Name="Bd" Height="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
											</Border>

											<ControlTemplate.Triggers>
												<MultiTrigger>
													<MultiTrigger.Conditions>
														<Condition Property="IsMouseOver" Value="True" />
													</MultiTrigger.Conditions>

													<Setter Property="Background" TargetName="Bd" Value="#404D5B" />
													<Setter Property="BorderBrush" TargetName="Bd" Value="#404D5B" />

												</MultiTrigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

					</ListView>

				</StackPanel>
			</Grid>
		</Grid>
	</Grid>

</Window>
