FoodRecipeApp/FoodRecipeApp/SplashScreen.xaml

<Window x:Class="FoodRecipeApp.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FoodRecipeApp"
    mc:Ignorable="d"
    Title="SplashScreen" Height="700" Width="600" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Width="250" Height="250" Margin="175,25" Grid.ColumnSpan="2"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="Title" Text="..." TextAlignment="Center" FontSize="35" Margin="10">
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Name="Descripttion" Text="..." FontSize="20" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <CheckBox x:Name="CheckSplashScreen"
     Unchecked="CheckSplashScreen_Unchecked"
     Checked="CheckSplashScreen_Checked" Content="Don't Show Again!"
     FontSize="16" HorizontalAlignment="Center"
     HorizontalContentAlignment="Center"
     Margin="208,30,207.667,100">
            </CheckBox>
            <Button x:Name="Skip" Click="Skip_Click" Width="80" Height="40" Margin="250,74,250,36" Content="Skip" FontSize="30" Background="LightYellow">
            </Button>
        </Grid>
    </Grid>
</Window>